
upstream frontend-file {
    server host.docker.internal:3000;
}

upstream backend-file {
    server host.docker.internal:8080;
}

server {
    listen 80;
    server_name  localhost;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://frontend-file;
    }

    location /sockjs-node/info {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://frontend-file;
    }

    location /api {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://backend-file/api;
    }

}

